name: PORTFOLIO Test and Deploy Preview to Firebase Hosting on PR Dev and MERGE Dev

on:
  push:
    branches: [dev]
    paths: ["portfolio/**"]
  pull_request:
    branches: [dev]
    paths: ["portfolio/**"]
  workflow_dispatch:

defaults:
  run:
    working-directory: portfolio

jobs:
  build_and_preview:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout - Checkout to working directory
        uses: actions/checkout@v2
      - name: CI - Install dependencies
        run: yarn ci
      - name: Test - Run all tests
        run: yarn test
      - name: Build - Build Project
        run: yarn build
      - name: Export - Export Project
        run: yarn export
      - name: Firebase Extended Action - Preview
        uses: FirebaseExtended/action-hosting-deploy@v0
        with:
          entrypoint: portfolio
          repoToken: "${{ secrets.GITHUB_TOKEN }}"
          firebaseServiceAccount: "${{ secrets.FIREBASE_SERVICE_ACCOUNT_JESUSEYITAN_8DEA1 }}"
          projectId: jesuseyitan-8dea1
          channelId: preview
        env:
          FIREBASE_CLI_PREVIEWS: hostingchannels
